<?php

namespace Adrenalins\FaqBundle\Entity\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * FaqRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class FaqRepository extends EntityRepository
{
    /**
     * @param integer $categoryId CategoryId
     *
     * @return mixed
     */
    public function findActiveListByCategory($categoryId)
    {
        $qb = $this
            ->createQueryBuilder('n')
            ->where('n.isActive = true')
            ->andWhere('n.category = :category')
            ->setParameter('category', $categoryId)
            ->orderBy('n.position', 'asc');

        return $qb->getQuery()->getResult();
    }

    /**
     * @return mixed
     */
    public function getLastPosition()
    {
        $qb = $this->createQueryBuilder('p');
        $qb->select('MAX(p.position)');

        return $qb->getQuery()
            ->getSingleScalarResult();
    }

}
